/**
 * The grid lays out its nested elements side by side and wraps them into rows when they overflow.
 * The grid has a limitation that requires to define the minimum width so
 * that it can know when to wrap elements, which is controlled by the `grid-template-colums`
 * property using the value `repeat(auto-fit, minmax(min(min-wdith, 100%), 1fr))`.
 * 
 **/
@include component('grid') {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--#{$skl-prefix}unit5), 100%), 1fr));

    & > * {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 30ch;
    }
}

@include gapModifier('grid');
@for $i from $skl-minUnitScaleValue through $skl-maxUnitScaleValue {
    @include modifier('grid', min-width#{$i}) {
        grid-template-columns: repeat(auto-fit, minmax(min(var(--#{$skl-prefix}unit#{$i}), 100%), 1fr));
    }
}

// SPLIT
@include component('grid__split') {
    &+* {
        margin-left: auto;
    }

    flex-grow: 1;
}